Labb4/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Labb4.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Labb4"
    Title="Country"
    ios:Page.UseSafeArea="true">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Previus" Command="{Binding PreviusCountry}"/>
        <ToolbarItem Text="Next" Command="{Binding NextCountry}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Image Source="sweden.png"
               Aspect="AspectFill"
               BackgroundColor="Blue"
               HeightRequest="200" />
        <Label
               Text="{Binding SelectedCountry.Name}"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand" />
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Padding="10,10,10,10"
            >
            <Label
                Text="Region"
                    FontAttributes="Bold"
                WidthRequest="150"/>

            <Label Text="Population"
                    FontAttributes="Bold" />
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Padding="10,10,10,10"
            >
            <Label
                Text="{Binding SelectedCountry.Region}"
                WidthRequest="150"/>

            <Label Text="{Binding SelectedCountry.Population}" />
        </StackLayout>
        <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>
